{% load static %}
<!doctype html>
<html lang="es">

<head>
  <title>{% block titulo %} {% endblock %}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
  <!-- Bootstrap icons v5.1.11.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <!-- side var -->
  <style type="text/css">
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left: 0; /*inicialmente visible*/
			background-color:#d0d6da;
			overflow-x: hidden;
			padding-top:20px;
      transition: 0.5s;
		}
    .sidenav.active {
      left: -160px; /* Mostrar el sidebar */
    }
		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #0c0c0c;
			display:block;
		}
    .sidenav a.active {
    background-color: #819ebe; 
    color: #231f1f; 
    }
 
		.sidenav a:hover{
			color:#f1f1f1;
		}	
 
		.main{
      width: 100%; /* Ajustar el ancho al 100% cuando el sidebar está oculto */
      margin-left: 160px; /*Asegurarse de que el margen sea 0 incluso cuando el sidebar esté oculto */
			padding: 15px;
      transition: margin-left 0.5s;
		}

    @media only screen and (max-width: 768px) {
      .sidenav {
        width: 100%;
        left: -100%;
      }

      .main {
        margin-left: 0;
        padding: 15px;
      }

      .sidenav.active {
      left: 0;
      }
    }
	</style>

<!-- main -->
  <div class="sidenav">
    <img src="{% static 'img/Logo.png' %}" alt="Logo" style="width: 170px;height:auto;">
    <br><br><br>

    <a href="{% url 'activos' %}" class="{% if request.resolver_match.url_name == 'activos' %}active{% endif %} "><i class="bi bi-building"></i>  Activos</a>
    <br>
		<a href="{% url 'licencias' %}" class="{% if request.resolver_match.url_name == 'licencias' %}active{% endif %} "><i class="bi bi-card-checklist"></i>  Licencias</a>
    <br>
		<a href="{% url 'usuarios' %}" class="{% if request.resolver_match.url_name == 'usuarios' %}active{% endif %} "><i class="bi bi-people"></i>    Usuarios</a>
    <br>
    <a href="{% url 'actas' %}" class="{% if request.resolver_match.url_name == 'actas' %}active{% endif %} "><i class="bi bi-file-earmark-text"></i> Acta</a>
    <br><br>
    <a class="nav-link " href="{% url 'admin:index' %}"><i class="bi bi-person"></i> Admin</a>
    <br>
    {% if request.user.is_authenticated %}
      <a class="nav-link" href="{% url 'exit' %}"><i class="bi bi-box-arrow-left"></i></a>
      {% else %}
    {% endif %}
	</div>

  <div class="container main">
    <div class="row">
      <div class="row justify-content-center align-items-center g-2">
          <div class="col-12">           
              {% block contenido %} 
              
              {% endblock %}
          </div>      
      </div>
    </div>
  </div>

  <!-- jQuery CDN de Google -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <!-- Bootstrap js V.5.2.1 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>

</html>